<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title> Path Solving Algorithms: Visualized </title>
    </head>
    <body>
        <div class="sidebar-left">
            &nbsp; 1) Pick an Algorithm <br> <br>
            &nbsp; 2) Select a Start and Destination node <br> <br>
            &nbsp; 3) (Optional) Place wall and hill nodes <br> <br>
            &nbsp; 4) Press start to visualize! <br> <br> <br>
            &nbsp; Walls are impossible to traverse over, while hills can be traversed but 
            at an increased cost compared to a regular node. <br>
        </div>
        <div class="topbar-select">
            <table class="select-table">
                <tr>
                    <td>
                        <button type="button" class="buttonclass" id="alg" name="dji" onclick="setAlgorithm(0)">Djikstra's Algorithm</button>
                    </td>
                    <td>
                        <button type="button" class="buttonclass" id="alg" name="bre" onclick="setAlgorithm(1)">Breadth-First Search</button>
                    </td>
                    <td>
                        <button type="button" class="buttonclass" id="alg" name="dep" onclick="setAlgorithm(2)">Depth-First Search</button>
                    </td>
                </tr>
            </table>
            <table class="tile-table">
                <tr>
                    <td>
                        <button type="button" class="buttonclass" id="til" name="src" onclick="setTile(0)">Start</button>
                    </td>
                    <td>
                        <button type="button" class="buttonclass" id="til" name="dst" onclick="setTile(1)">Destination</button>
                    </td>
                    <td>
                        <button type="button" class="buttonclass" id="til" name="wal" onclick="setTile(2)">Wall</button>
                    </td>
                    <td>
                        <button type="button" class="buttonclass" id="til" name="hil" onclick="setTile(3)">Hill</button>
                    </td>
                </tr>
            </table>
              <table class="buttonsTable">
                <tr>
                    <td id="startCell">
                        <button class="buttonclass" id="startButton">Start</button>
                    </td>
                    <td id="resetCell">
                        <button class="buttonclass" id="resetButton">Reset</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="main">
            <canvas id="canvas" width="700" height="700"  
                title='Path finder'
                onmousedown="mousedown=true;onEvent(event);" onmouseup="mousedown=false;"
                onmousemove="onDrag(event);"
                tabindex="0">
            </canvas> 
        </div>
        <script src="queue.js">
        </script>
        <script src="main.js">
        </script>

    </body>
</html>